{
  "appName": {
    "message": "VkOpt",
    "description": "The title of the application, displayed in the web store."
  },
  "appDesc": {
    "message": "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u0439, \u0443\u043f\u0440\u043e\u0449\u0430\u044e\u0449\u0438\u0445 \u0436\u0438\u0437\u043d\u044c \u0412\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0435 (vk.com). Official site and support: http://vkopt.net/", 
    "description":"The description of the application, displayed in the web store."
  }
}